*{
    padding: 0;
    margin: 0;
    font-family: Nunito Sans;
}

header{
    background-color: var(--bg_default);
    padding-bottom: 20px;
}

.title{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    margin: 0 auto;
    padding: 15px 0 15px 0;
    align-items: center;
}

.title h1 {
    color: var(--brand-primary);
    font-size: 14px;
    font-weight: var(--regular-font);
}

.general-icon{
    display: flex;
    gap: 5px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
    color: var(--body-text);   
    width: 100px;
    height: 30px;
    border-radius: 4px;
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
}

.triangles{
    width: 100%;
    height: 40px;
}

.blue-triangle{
    border-left: 80vw solid var(--brand-primary);
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    position: relative;
    bottom: 49px;
}

.green-triangle{
    border-left: 50px solid transparent;
    border-right: 80vw solid var(--brand-secondary);
    border-bottom: 50px solid transparent; 
}

.welcome-content{
    text-align: left;
    margin: 0 auto;
    width: 40%;
    color: var(--body-text);
}

h4{
    font-size: 22px;
    color: var(--brand-secondary);
    font-weight: var(--bold-font);
}

main{
    background-color: var(--bg_body);
}

nav{
    display: flex;
    justify-content: center;
    width: 90vw;
    gap: 1px;
    height: 50px;
    margin: 0 auto;
    border-radius: 7px;
    background-color: var(--lines-color);
    box-shadow:
    0px -3px 2px var(--lines-color), /* Top shadow */
    3px 0px 2px var(--lines-color), /* Right shadow */
    0px 3px 2px var(--lines-color), /* Bottom shadow */
    -3px 0px 2px var(--lines-color); /* Left shadow */
    position: relative;
    top: 10px;
}

input{
    width: 80%;
    background-color: var(--bg_default);
    border-radius: 7px 0 0 7px;
    border: none;
    text-indent: 35px;
    font-size: 20px;
}

input::placeholder{
    font-size: 18px;
}

.search-icon{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
}

.search-criteria{
    display: flex;
    width: 20%;
    gap: 1px;
    box-sizing: border-box;
}

.down-list{
    display: flex;
    flex-direction: column;
    background-color: var(--bg_default);
    width: 50%;
    font-size: 12px;
    padding: 7px;
}

.search-criteria label{
    margin-left: 3px;
    color: var(--body-text);    
}

.filter-list{
    border-radius: 0 7px 7px 0;
    width: 50%;
}

select{
    color: var(--body-text);
    background-color: var(--bg_default);
    border: none; 
    font-size: 16px;
}

.num-topic{
    color: var(--body-text);
    font-weight: var(--bold-font);
    font-size: 26px;
    width: 90vw;
    margin: 0 auto;
    margin-top: 25px;
}

.all-cards{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18%, 1fr));
    gap: 25px;
    margin: 0 auto;
    margin-top: 25px;
}

.anchor-card{
    text-decoration: none;
    color: var(--body-text);
}

.card{
    border-radius: 3%;
    height: 100%;
    background-color: var(--bg_default);
    box-shadow: 2px 2px 1px rgba(215, 213, 213, 0.5);
}

img{
    height: 50%;
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius:3%;
    overflow: hidden;
}

.language{
    font-size: 16px;
    font-weight: var(--bold-font);  
    overflow: hidden;
    word-wrap: break-word; 
}

.language-category{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-info{
    padding: 12px;
    font-size: 14px;
}

.author-name{
    font-size: 12px;
    margin-top: 25px;
}

.favourite-topics{
    display: none;
    background-color: var(--bg_default);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 12%;
    padding: 0 5vw;
}

.favourite-topics h5{
    font-size: 18px;
    padding: 5px 0;
    color: var(--body-text);
}

.favourite-courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(10%, 1fr));
    gap: 10px;
}

footer{
    /* position: relative;
    bottom: 0; */
    text-align: center;
    font-size: 20px;
    color: var(--body-text);
    padding: 30px;
    background-color: var(--bg_body);
}

.red-heart{
    color: var(--heart-color);
}

.black-container{
    background-color: var(--fixed-black);
    color: var(--fixed-white);
    width: 100vw;
    height: 250px;
}

.language-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 100%;
    margin: 0 auto;
}

.language-description{
    margin-top: 10px;
}

.category{
    color: var(--brand-secondary);
}

.language-definition{
    margin-top: 20px;
    font-size: 15px;
}

h2{
    font-size: 25px;
}

.language-card{
    border: 1px solid var(--lines-color);
    box-shadow: 2px 2px 1px rgba(215, 213, 213, 0.5);
    background-color: var(--fixed-white);
    margin-top: 170px;
    color:var(--fixed-black) ;
    font-size: 12px;
    font-weight: var(--bold-font);
}

.language-card img{
    width: 270px;
    height: 170px;
}

.favorite-lang{
margin: 10px;
}

.lang-name{
    font-size: 14px;
}


.language-card .author-name{
    color: var(--brand-primary);
    text-decoration: underline;
}

.favorite-request{
    border: 1px solid var(--fixed-grey);
    padding: 15px;
}

.favorite-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    font-size: 18px;
    border: none;
    margin: 10px auto;
    background-color: var(--brand-secondary);
    color: var(--fixed-white);
}

.favorite-button ion-icon{
    font-size: 20px;
    padding: 5px;
}

.credit{
    color: var(--fixed-grey);
    text-align: center;
}

.topic-container{
    width: 60%;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 2%;
}

.course-topic{
    color: var(--body-text);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 1px;
    background-color: var(--lines-color);
    text-align: left;
}

.course-topic h3{
    padding: 12px;
    background-color: var(--bg_default);
    font-size: 22px;
}

.course-topic p{
    background-color: var(--bg_default);
    padding: 10px;
}

.check-icon{
    color: var(--brand-secondary);
}

@media (max-width:768px){
    .button-text{
        display: none;
    }

    .button{
        width: 35px;
        height: 25px;
    }

    .welcome-content{
        text-align: left;
        color: var(--body-text);
    }

    nav{
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
        width: 90vw;
        height: 100px;
        margin: 0 auto;
        border-radius: 7px;
        background-color: var(--lines-color);
        box-shadow:
        0px -3px 2px var(--lines-color), /* Top shadow */
        3px 0px 2px var(--lines-color), /* Right shadow */
        0px 3px 2px var(--lines-color), /* Bottom shadow */
        -3px 0px 2px var(--lines-color); /* Left shadow */
        position: relative;
        top: 10px;
    }

    input{
        width: 100%;
        height: 50%;
        border-radius: 7px 7px 0 0 ;
        border: none;
        text-indent: 35px;
        font-size: 20px;
    }
    
    .search-icon{
        position: absolute;
        left: 10px;
        top: 25%;
        transform: translateY(-50%);
        pointer-events: none; 
    }
    
    .search-criteria {
        display: flex;
        background-color: var(--bg_default);
        width: 100%;
        height: 50%;
        font-size: 10px;
        border-radius: 0 0 7px 7px;
    }

    select{
        font-size: 16px;
    }

    .all-cards{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(45%, 1fr));
        gap: 20px;
        margin: 0 auto;
    }
}

@media (min-width:769px) and (max-width:1100px){
    .all-cards{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(30%, 1fr));
        gap: 20px;
        margin: 0 auto;
    }
}

@media (max-width:480px){
    .all-cards{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
        gap: 20px;
        margin: 0 auto;
    }
    .black-container{
        background-color: var(--fixed-black);
        color: var(--fixed-white);
        width: 100vw;
    }
    
    .language-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }    

    .language-card{
        border: 1px solid var(--lines-color);
        box-shadow: 2px 2px 1px rgba(215, 213, 213, 0.5);
        background-color: var(--fixed-white);
        color:var(--fixed-black) ;
        font-size: 12px;
        font-weight: var(--bold-font);
    }    

    .topic-container{
        width: 60%;
        margin: 0 auto;
        margin-top: 25px;
        border-radius: 2%;
    }
    
    .course-topic{
        color: var(--body-text);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding: 1px;
        background-color: var(--lines-color);
        text-align: left;
    }
}